{
  "name": "true-view-ar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "author": "CGVLab",
  "license": "MIT",
  "dependencies": {
    "camera-controls": "^1.25.3",
    "dat.gui": "^0.7.7",
    "stats-js": "^1.0.1",
    "three": "^0.120.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.3.2",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
